{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/tools-test"
    },
    "include": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/*.spec.js",
        "**/*.test.js",
        "**/*.d.ts"
    ]
}
